

header .hero_container {
      width: 100%;
      height: 100%;
      min-height: 110vh;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left_container {
            width: 55%;

            .primary_text {
                  width: fit-content;
                  display: flex;
                  align-items: center;
                  border: $border;
                  border-radius: 30px;
                  padding: 6px 1rem;
                  background-color: $dark-color;

                  img {
                        width: 25px;
                        margin-right: 10px;
                  }

                  span {
                        font-size: 0.8rem;
                  }
            }
      }

      .right_container {
            width: 40%;

            img {
                  width: 100%;
            }
      }

      @media (max-width:800px) {
            flex-direction: column;
            justify-content: center;

            .left_container {
                  width: 100% !important;
                  margin-top: 12rem;
            }

            .right_container {
                  width: 90% !important;
                  margin-top: 4rem;
            }
      }
}


// Feature Section Design
.features_section {
      padding: 2rem 0 !important;

      .tab_data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2rem;

            @media (max-width:800px) {
                  justify-content: center;

                  .items {
                        margin: 0;
                        margin-bottom: 2rem !important;
                  }
            }

            .items {
                  width: 100%;
                  max-width: 400px;
                  text-align: center;

                  .icon_container {
                        position: relative;
                        z-index: 1;
                        width: 50px;
                        height: 50px;
                        margin: 1rem auto;
                        border: 1px solid rgba(201, 255, 51, 0.1);
                        border-radius: 50%;
                        background: linear-gradient(180deg, rgba(202, 255, 51, 0.10) -66.22%, rgba(202, 255, 51, 0.00) 85.46%);
                        display: grid;
                        place-items: center;

                        span {
                              color: $accent-color;
                        }

                        &::after {
                              content: '';
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              transform: translate(-50%, -50%);
                              width: 70px;
                              height: 70px;     
                              z-index: -1;
                              border-radius: 50%;
                              background: linear-gradient(180deg, rgba(202, 255, 51, 0.20) -66.22%, rgba(202, 255, 51, 0.00) 85.46%);
                        }
                  }

                  h4 {
                        margin: 1.6rem 0 0.8rem 0;
                        font-weight: 500;
                        font-size: 1.2rem;
                  }
            }

            .items:nth-child(1) {
                  margin-right: 1rem;
            }

            .items:nth-child(2) {
                  margin: 0 1rem;
            }

            .items:nth-child(3) {
                  margin-left: 1rem;
            }

      }

      @media (min-width:800px) {
            margin-top: -4rem !important;
      }

      @media (max-width:800px) {
            padding-top: 6rem !important;
      }
}

.use_cases_section {
      .use_cases_container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 2rem;

            .left_container {
                  width: 40%;

                  .cases_content {
                        width: 100%;
                        min-height: 250px;
                        background-image: url("../img/Abstract-2.png");
                        background-size: 200px;
                        background-position: top left;
                        background-repeat: no-repeat;
                        border: $border;
                        border-radius: 10px;
                        background-color: $secondary-color;
                        padding: 2rem;

                        display: grid;
                        place-items: center;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 20px;

                        .items {
                              width: 100%;
                              height: 100%;
                              background-color: $primary-color;
                              text-align: center;
                              padding: 2rem;
                              border: $border;
                              border-radius: 10px;

                              h4 {
                                    margin-top: 1.4rem;
                                    font-weight: normal;
                                    font-size: clamp(0.9rem, 2vw, 1.1rem);
                              }

                              .icon_container {
                                    position: relative;
                                    z-index: 1;
                                    width: 50px;
                                    height: 50px;
                                    margin: 0rem auto;
                                    border: 1px solid rgba(201, 255, 51, 0.1);
                                    border-radius: 50%;
                                    background: linear-gradient(180deg, rgba(202, 255, 51, 0.10) -66.22%, rgba(202, 255, 51, 0.00) 85.46%);
                                    display: grid;
                                    place-items: center;
            
                                    span {
                                          color: $accent-color;
                                    }
            
                                    &::after {
                                          content: '';
                                          position: absolute;
                                          top: 50%;
                                          left: 50%;
                                          transform: translate(-50%, -50%);
                                          width: 70px;
                                          height: 70px;     
                                          z-index: -1;
                                          border-radius: 50%;
                                          background: linear-gradient(180deg, rgba(202, 255, 51, 0.20) -66.22%, rgba(202, 255, 51, 0.00) 85.46%);
                                    }
                              }
                        }
                  }
            }

            .right_container {
                  width: 53%;
                  align-self: center;

                  h4 {
                        font-size: 1.4rem;
                        font-weight: 500;
                  }

                  p {
                        margin: 1rem 0;
                  }

                  .counter_section {
                        display: flex;
                        justify-content: space-between;
                        margin: 1rem 0;
                        margin-top: 2rem;
                        flex-wrap: wrap;

                        .item {
                              width: 150px;
                              margin-right: 1rem;
                              margin-top: 1rem;
                              
                              .count {
                                    font-size: clamp(2rem, 3vw, 3rem);
                                    color: $accent-color;
                                    font-weight: 500;
                                    margin-bottom: 10px;
                              }
                        }
                  }

                  .secondary_btn {
                        margin-top: 1rem !important;
                  }

                  @media (max-width:600px) {
                        .counter_section {
                              flex-direction: column;
                              justify-content: center;
                              align-items: center;

                              .item {
                                    width: fit-content;
                                    text-align: center;
                              }
                        }
                  }
            }

            @media (max-width:1000px) {
                  .left_container {
                        width: 45% !important;
                  }

                  .right_container {
                        width: 50% !important;
                  }
            }

            @media (max-width:800px) {
                  flex-direction: column;
                  
                  .left_container {
                        width: 100% !important;

                        .cases_content {
                              padding: 1rem;

                              .items {
                                    padding: 1rem 12px;
                                    padding-top: 1.4rem;
                              }
                        }
                  }

                  .right_container {
                        width: 100% !important;
                        margin-top: 2rem;
                        text-align: center;
                  }
            }
      }

      .use_cases_container:nth-child(3) {
            flex-direction: row-reverse;
            margin-top: 3rem;

            .cases_content {
                  background-image: url("../img/Abstract-3.png");
                  background-size: 200px;
                  background-position: top right;
            }

            @media (max-width:800px) {
                  flex-direction: column;

                  .left_container {
                        margin-top: 3rem;
                  }
            }
      }
}


// Featured Section Design
.featured_section {
      .featured_tab_container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .featured_tabs {
                  width: 20%;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: center;
                  border: 10px;
                  background-color: $secondary-color;
                  margin-right: 1rem;
                  row-gap: 1rem;
                  padding: 2rem 1.6rem;

                  button {
                        border: none;
                        outline: none;
                        background-color: $primary-color;
                        border: $border;
                        color: #fff;
                        border-radius: 30px;
                        font-weight: 500;
                        width: 100%;
                        height: 55px;
                        font-size: 1rem;
                        cursor: pointer;
                  }

                  .activate {
                        color: $primary-color;
                        background-color: $accent-color;
                  }
            }

            .featured_tab_content {
                  width: 77%;
                  margin-left: 1rem;

                  [data-featured-content] {
                        display: grid;
                        gap: 20px;
                        grid-template-columns: repeat(2, 1fr);

                        @media (max-width:700px) {
                              grid-template-columns: 1fr !important;

                              .items {
                                    padding: 2rem 1rem !important;
                              }
                        }

                        .items {
                              background-color: $secondary-color;
                              padding: 2rem;
                              border-radius: 10px;

                              .item_head {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    margin-bottom: 1.4rem;

                                    h4 {
                                          font-size: 1.2rem;
                                          font-weight: 500;
                                    }

                                    span {
                                          color: $accent-color;
                                    }
                              }
                        }
                  }
            }

            @media (max-width: 1100px) {
                  .featured_tabs {
                        width: 25% !important;
                  }

                  .featured_tab_content {
                        width: 75% !important;
                  }
            }

            @media (max-width: 950px) {
                  .featured_tabs {
                        width: 30% !important;
                  }

                  .featured_tab_content {
                        width: 70% !important;
                  }
            }

            @media (max-width: 800px) {
                  flex-direction: column;
                  justify-content: center;

                  .featured_tabs {
                        width: 100% !important;
                        margin: 0 !important;
                  }

                  .featured_tab_content {
                        width: 100% !important;
                        margin: 0 !important;
                        margin-top: 3rem !important;
                  }
            }

      }
}



// FAQ Section
.faq_section {
      .faq_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 2rem;

            @media (max-width:700px) {
                  grid-template-columns: 1fr;
            }

            .items {
                  border: $border;
                  padding: 2rem;
                  border-radius: 10px;
                  background-color: $secondary-color;

                  h3 {
                        font-size: 1.1rem;
                        font-weight: 500;
                  }

                  hr {
                        border: $border;
                        margin: 1.4rem 0;
                  }
            }
      }

      .more_faq_container {
            position: relative;

            &::after {
                  content: '';
                  position: absolute;
                  top: 50%;
                  left: 0;
                  right: 0;
                  width: 100%;
                  height: 1px;
                  z-index: -1;
                  background-color: rgba(197, 197, 197, 0.2);
            }

            button {
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  margin: 0 auto;
                  margin-top: 2rem;

                  .hide {
                        display: none;
                  }

                  span {
                        margin-top: 3px;
                        margin-left: 5px;
                  }
            }
      }

      [data-faq-extra] {
            display: none;
      }

      .active[data-faq-extra] {
            display: block;
      }
}

.testimonial_section {
      .testimonials_container {

            .mySwiper {
                  padding: 0 2rem;
                  margin-top: 3rem;
                  padding-bottom: 2rem;

                  .swiper-button-next::after, .swiper-button-prev::after {
                        content: "";
                  }

                  .swiper-button-next {
                        background-image: url("../img/next.png");
                  }

                  .swiper-button-prev {
                        background-image: url("../img/prev.png");
                  }

                  @media (max-width:640px) {
                        padding: 0 !important;
                        padding-bottom: 5rem !important;

                        .swiper-button-next, .swiper-button-prev {
                              position: absolute;
                              top: 90%;
                        }

                        .swiper-button-next {
                              right: 30%;
                        }

                        .swiper-button-prev {
                              left: 30%;
                        }

                        .swiper-pagination {
                              display: none !important;
                        }
                  }

                  .swiper-button-next, .swiper-button-prev {
                        width: 50px;
                        height: 50px;
                        background-size: 30px;
                        background-position: center;
                        background-repeat: no-repeat;
                        border: $border;
                        border-radius: 50%;
                        background-color: $dark-color;
                  }
            }

            .swiper-slide {
                  border: $border;
                  border-radius: 10px;
                  background-color: $secondary-color;
                  text-align: center;
                  padding: 2rem 1rem;
                  user-select: none;

                  .img_container {
                        text-align: center;
                        margin-bottom: 1rem;

                        img {
                              width: 60px;
                        }
                  }

                  h4 {
                        font-weight: 500;
                        font-size: 1.1rem;
                        color: $accent-color;
                  }
            }

            .swiper-pagination {
                  top: 94%;
            }
      }
}


.call_action {
      margin-top: -2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 20px;
      padding: 3rem 3rem;
      border: $border;
      background-image: url("../img/Abstract-2.png");
      background-size: 200px;
      background-position: top left;
      background-repeat: no-repeat;
      background: linear-gradient(267deg, #1C1C1C 40.67%, rgba(28, 28, 28, 0.00) 99.81%), url(<path-to-image>), lightgray 0% 0% / 62.46418356895447px 62.46418356895447px repeat, #1C1C1C;

      .left_container {
            width: 100%;
            max-width: 1000px;

            h1 {
                  font-weight: 500;
                  font-size: clamp(1.5rem, 2vw, 1.8rem);
                  margin-bottom: 1rem;

                  span {
                        color: $accent-color;
                  }
            }
      }

      .primary_btn {
            text-wrap: nowrap;
      }

      @media (max-width:800px) {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 3rem 1.5rem;
      }
}